# rickandmorty

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/se/ox/assigment/tink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/se/ox/assigment/tink/: MainActivity.kt
app/src/main/java/se/ox/assigment/tink/adapter/: CharacterAdapter.kt
app/src/main/java/se/ox/assigment/tink/compose/: Color.kt  Theme.kt  Type.kt
app/src/main/java/se/ox/assigment/tink/fragment/: ComposeFragment.kt  RecyclerFragment.kt
app/src/main/java/se/ox/assigment/tink/fragment/compose/: CharacterCard.kt  ComposeFragment.kt  LoadingIndicator.kt
app/src/main/java/se/ox/assigment/tink/vm/: CharacterViewModel.kt
app/src/main/res/drawable/: ic_grid_compose.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_recycler.xml  item_character.xml  item_loading.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/se/ox/assigment/tink/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle.kts
sdk/src/androidTest/java/se/ox/assigment/sdk/: ExampleInstrumentedTest.kt
sdk/src/main/java/se/ox/assigment/network/: CharacterMapper.kt  CharacterRepository.kt  Contracts.kt  FunMockedObject.kt  SdkConfig.kt  SdkManager.kt
sdk/src/main/java/se/ox/assigment/network/api/: ApiModels.kt  ApiService.kt  NetworkModule.kt
sdk/src/main/java/se/ox/assigment/network/errors/: CharacterError.kt
sdk/src/main/java/se/ox/assigment/sdk/: CharacterMapper.kt  CharacterRepository.kt  Contracts.kt  SdkConfig.kt  SdkManager.kt
sdk/src/main/java/se/ox/assigment/sdk/api/: ApiModels.kt  ApiService.kt  NetworkModule.kt
sdk/src/main/java/se/ox/assigment/sdk/errors/: CharacterError.kt
sdk/src/test/java/se/ox/assigment/sdk/: ExampleUnitTest.kt
