<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_compose"
        android:title="@string/compose_grid"
        android:icon="@drawable/ic_grid_compose" />

    <item
        android:id="@+id/nav_recyclerview"
        android:title="@string/recyclerview_grid"
        android:icon="@drawable/ic_grid_recycler" />

</menu>